{
  "name": "sb-ts-apm",
  "version": "0.0.1",
  "description": "Alias package manager for supibot",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch"
  ],
  "author": "Quinn T",
  "license": "ISC",
  "dependencies": {
    "supi-core": "git+https://github.com/supinic/supi-core.git"
  }
}
